build-last-errors="[]"
build-last-errors-base-dir="~/Bridge/Research/Projects/Pitch/Harmony/Chorales/Scripts/FlexibleChoraleHarmonicAnalysis/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source FlexibleChoraleHarmonicAnalysis\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/nat/Bridge/Research/Projects/Pitch/Harmony/Chorales/Scripts/FlexibleChoraleHarmonicAnalysis/packrat/lib/x86_64-pc-linux-gnu/4.0.2’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘FlexibleChoraleHarmonicAnalysis’ ...\\n\",\"type\":1},{\"output\":\"** using non-staged installation via StagedInstall field\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** byte-compile and prepare package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (FlexibleChoraleHarmonicAnalysis)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratEnabled="1"
packratLibraryResolvedHash="84D6A3AA"
packratLockfileResolvedHash="9D5E98B7"
saveActionState="0"
